
item.blockmove.name=모드 블럭 복사
item.spanner.name=모드 블럭 도구
entity.LoopPre2.lavablock.name=밟음 블럭
entity.LoopPre2.BigBlockInvisible.name=큰 투명 블럭
entity.LoopPre2.BigBlockMovejump.name=큰 이동 블럭
entity.LoopPre2.BeltBlock.name=벨트 블럭
entity.LoopPre2.BigBlockjump.name=큰 블럭
entity.LoopPre2.KnockbackBlock.name=넉백 블럭
entity.LoopPre2.loopFallingBlock.name=떨어지는 블럭
entity.LoopPre2.LoopMoveBlock.name=이동 블럭
entity.LoopPre2.LoopWaterBlock.name=물에 흘러가는 블럭
entity.LoopPre2.BuildBlock.name=건물 블럭
entity.LoopPre2.InvisibleBlock.name=투명 블럭
entity.LoopPre2.TeleportBlock.name=텔레포트 블럭
achievement.oneclear=1탄 클리어하기
achievement.oneclear.desc=1탄 마지막 스테이지를 클리어 하세요.

achievement.nodie1=1탄 죽지 않고 클리어하기
achievement.nodie1.desc=1탄을 말 그대로 죽지 않고 클리어 하세요.
achievement.nogamemode1=1탄 게임모드 안쓰고 클리어 하기
achievement.nogamemode1.desc=게임모드를 쓰지 않고 1탄을 클리어 하세요.
achievement.apple=사과 수집가
achievement.apple.desc=1탄의 스테이지마다 숨어있는 1개의 사과를 모두 찾으세요. 
achievement.hidepath3=지름길 찾기3
achievement.hidepath3.desc=1탄 스테이지 3 어딘가에 있는 지름길을 찾아보세요
achievement.hidepath1=지름길 찾기
achievement.hidepath1.desc=1탄 스테이지 어딘가에 숨어있는 발판을 찾아보세요.

achievement.twoclear=2탄 클리어하기
achievement.twoclear.desc=2탄을 끝까지 플레이 하세요.
achievement.nodie2=2탄 죽지 않고 클리어하기
achievement.nodie2.desc=2탄을 죽지 않고 클리어 하세요
achievement.nogamemode2=2탄 게임모드 쓰지 않고 클리어하기
achievement.nogamemode2.desc=게임모드를 쓰지 않고 2탄을 클리어 하세요.

achievement.hidepath2=지름길 찾기2
achievement.hidepath2.desc=2탄 스테이지 어딘가에 숨어있는 발판을 찾아보세요.