
item.diamond_Chest.name=§2Diamond Chestplate§r
item.iron_Chest.name=§2Iron Chestplate§r
item.chain_Boots.name=§2Chain Boots§r
item.diamond_Legs.name=§2Diamond Leggings§r
item.chain_Helm.name=§2Chain Helmet§r
item.gold_Helm.name=§2Golden Helmet§r
item.gold_Chest.name=§2Golden Chestplate§r
item.diamond_Boots.name=§2Diamond Boots§r
item.iron_Boots.name=§2Iron Boots§r
item.chain_Legs.name=§2Chain Leggings§r
item.iron_Helm.name=§2Iron Helmet§r
item.gold_Legs.name=§2Golden Leggings§r
item.chain_Chest.name=§2Chain Chestplate§r
item.gold_Boots.name=§2Golden Boots§r
item.diamond_Helm.name=§2Diamond Helmet§r
item.iron_Legs.name=§2Iron Leggings§r
item.diamond_Chest.name=§ 2 Diamond Chestplate § r
item.iron_Chest.name=§ 2 Iron Chestplate § r
item.chain_Boots.name=§ 2 Chain Boots § r
item.diamond_Legs.name=§ 2 Diamond Leggings § r
item.chain_Helm.name=§ 2 Chain Helmet § r
item.gold_Helm.name=§ 2 Golden Helmet § r
item.gold_Chest.name=§ 2 Golden Chestplate § r
item.diamond_Boots.name=§ 2 Diamond Boots § r
item.iron_Boots.name=§ 2 Iron Boots § r
item.chain_Legs.name=§ 2 Chain Leggings § r
item.iron_Helm.name=§ 2 Iron Helmet § r
item.gold_Legs.name=§ 2 Golden Leggings § r
item.chain_Chest.name=§ 2 Chain Chestplate § r
item.gold_Boots.name=§ 2 Golden Boots § r
item.diamond_Helm.name=§ 2 Diamond Helmet § r
item.iron_Legs.name=§ 2 Iron Leggings § r
item.diamond_Chest.name=§ 2 Diamond Chestplate § r
item.iron_Chest.name=§ 2 Iron Chestplate § r
item.chain_Boots.name=§ 2 Chain Boots § r
item.diamond_Legs.name=§ 2 Diamond Leggings § r
item.chain_Helm.name=§ 2 Chain Helmet § r
item.gold_Helm.name=§ 2 Golden Helmet § r
item.gold_Chest.name=§ 2 Golden Chestplate § r
item.diamond_Boots.name=§ 2 Diamond Boots § r
item.iron_Boots.name=§ 2 Iron Boots § r
item.chain_Legs.name=§ 2 Chain Leggings § r
item.iron_Helm.name=§ 2 Iron Helmet § r
item.gold_Legs.name=§ 2 Golden Leggings § r
item.chain_Chest.name=§ 2 Chain Chestplate § r
item.gold_Boots.name=§ 2 Golden Boots § r
item.diamond_Helm.name=§ 2 Diamond Helmet § r
item.iron_Legs.name=§ 2 Iron Leggings § r