src/main/java/ruo/cmplus/cm/CommandMultiCommand.java
package ruo.cmplus.cm;

import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import ruo.cmplus.util.CommandPlusBase;
import ruo.minigame.api.WorldAPI;

public class CommandMultiCommand extends CommandPlusBase {
	@Override
	public String getCommandName() {
		return "multi";
	}
	@Override
	public void execute(MinecraftServer server, ICommandSender p_71515_1_, String[] p_71515_2_) {
		
		StringBuffer multi = new StringBuffer();
		for(String s : p_71515_2_){
			multi.append(s+" ");
		}

		String[] command = multi.toString().split("/");
		for(String comm : command){
			if(comm.equals(""))
				continue;
			WorldAPI.command(p_71515_1_,"/"+comm);
		}
	}

}


커맨드 플러스 코드 정리 하고 라이딩 스킬 추가 그리고 모드로 만든 점프맵 블럭이 새로운 모델로 렌더링으로 변환함

src/main/java/ruo/cmplus/cm/CommandMultiCommand.java
package ruo.cmplus.cm;

import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import ruo.cmplus.util.CommandPlusBase;
import ruo.minigame.api.WorldAPI;

public class CommandMultiCommand extends CommandPlusBase {
	@Override
	public String getCommandName() {
		return "multi";
	}
	@Override
	public void execute(MinecraftServer server, ICommandSender sender, String[] args) {
		


		String[] commandList = WorldAPI.strBind(true, args).split("/");
		for(String command : commandList){
			if(command.equals(""))
				continue;
			WorldAPI.command(sender,"/"+command);
		}
	}

}
