
commandPlus.camera.help=/camera <reset|zoom|rotate|move|player|lock|yaw|pitch> <set|add|sub> - 카메라 명령어입니다.
commandPlus.camera.help.reset=/camera <reset|리셋> - 카메라 설정을 모두 초기화 합니다
commandPlus.camera.help.pitch=/camera <pitch|피치> <add|sub|set> 값 - 카메라 상하를 설정합니다.
commandPlus.camera.help.yaw=/camera <yaw|요> <add|sub|set> 값 - 카메라 좌우를 설정합니다.
commandPlus.camera.help.yp=/camera <yp> <true|false> - 카메라가 요와 피치에 회전하지 않게 합니다. 
commandPlus.camera.help.zoom=/camera <zoom|줌> <add|sub|set> 값 - 
commandPlus.camera.help.rotate=/camera <rotate|회전> <add|sub|set> X Y Z - 카메라를 회전합니다.
commandPlus.camera.help.move=/camera <move|이동> <add|sub|set> X Y Z - 카메라를 이동합니다
commandPlus.camera.help.player=/camera <player|플레이어> <true|false> - 플레이어 모델이 1인칭 시점에서 렌더링하게 합니다
commandPlus.camera.help.lock=/camera lock <lock|잠금> <true|false> - 카메라를 마우스로 움직일 수 없게 합니다
commandPlus.camera.reset=카메라를 초기화합니다
commandPlus.camera.yp=YP를 %d로 설정했습니다
commandPlus.camera.yaw=yaw를 %d로 설정했습니다
commandPlus.camera.pitch=pitch를 %d로 설정했습니다
commandPlus.chat.help=/chat <delete|set|add|gui> - 채팅 내역을 조정합니다
commandPlus.chat.help.delete=/chat delete 줄 - 해당 줄에 있는 글을 삭제합니다
commandPlus.chat.help.set=/chat set 줄 내용 - 해당 줄에 있는 글을 바꿉니다.
commandPlus.chat.help.add=/chat add 줄 내용 - 해당 줄에 글을 추가합니다
commandPlus.chat.help.gui=/chat gui <true|false> - 채팅창을 온오프 합니다
commandPlus.cloud.help=/cloud [0,1,2] - 구름을 설정합니다. 0은 꺼짐, 1은 빠르게, 2는 화려한 구름입니다
commandPlus.distance.help=/distance <add|sub|set> [값] - 시야를 설정합니다.
commandPlus.distance.error=값이 너무 높거나 낮습니다!
commandPlus.drawtexture.help/drawtexture x y 넓이 높이 이미지경로 시간 - 이미지를 띄웁니다.
commandPlus.gamma.help=/gamma <add|sub|set> [값] - 밝기를 조절합니다.
commandPlus.multi.help=/multi /help 1 /help 2 /help 3 /help 4 - 명령어를 한번에 여러개 사용합니다
commandPlus.particle.help=/particle [값](0=최소,1=적게,2=모두)
commandPlus.shader.help=/shader [아이디]
commandPlus.shader.error=셰이더의 수는 21개입니다
commandPlus.sound.help=/sound <master|music|records|weather|blocks|mobs|animals|players|ambient> <add|set|sub> [값] - 소리를 조절합니다
commandPlus.sound.error=100 보다 높습니다
commandPlus.stopsound.help=/stopsound 재생 중인 소리를 모두 정지합니다
commandPlus.timer.help=/timer <명령어> [시간(초단위)] [반복여부] - 특정 명령어를 반복합니다.
commandPlus.timer.start=타이머가 시작됐습니다.
commandPlus.ui.help=/ui <ALL|HELMET|PORTAL|CROSSHAIRS|BOSSHEALTH|ARMOR|HEALTH|FOOD|AIR|HOTBAR|EXP|CHAT|BLOCKLAYER> <on|off 혹은 true|false> - UI를 끄거나 킵니다.
commandPlus.for.help=/for <실행횟수> [간격(초단위)] [명령어] - 명령어를 반복합니다. 
commandPlus.gameover.help=/gameover <첫줄 메세지> <둘째줄 메세지> <스코어 표시 여부> <타이틀 화면으로 버튼 표시 여부> - 게임오버 창을 띄웁니다. 스코어 표시 여부와 타이틀 화면 버튼 여부 값을 안넣으면 자동으로 false로 처리됩니다
commandPlus.logout.help=/logout <메세지> - 맵에서 내보냅니다.
commandPlus.display.help=/display [location X Y] [full true|false] - /display location X Y 는 창의 위치를 바꾸고, /display full true로 하면 전체화면으로 변경됩니다
commandPlus.mouse.help=/mouse <true|false> - 마우스 클릭을 취소할 수 있습니다.
commandPlus.sky.help=/sky <cloud <scale X Y Z> <color R G B> <height 값>>, <weather <rain 값> <snow 값> <reset>> <sky <star 값(기본값 1500)> <color R G B> <sunbright ????> <suntexture ???> <moontexture ? ???> ?? ?? ?????
commandPlus.sky.help.cloud.scale=/sky cloud scale [X Y Z] - 구름의 크기를 변경합니다. 기본값은 12 1 12 입니다.
commandPlus.sky.help.cloud.color=/sky cloud color [X Y Z] - 구름의 색깔을 변경합니다. 기본값은 0 0 0 입니다.
commandPlus.sky.help.cloud.height=/sky cloud height [Y] - 구름의 높이를 설정합니다. 기본값은 128 입니다.
commandPlus.sky.help.weather.rain=/sky weather rain <??> - 비의 텍스쳐를 설정합니다. 
commandPlus.sky.help.weather.snow=/sky weather snow <??> - 눈의 텍스쳐를 설정합니다. 
commandPlus.sky.help.weather.sun=/sky weather sun <??> - 태양의 텍스쳐를 설정합니다. 
commandPlus.sky.help.weather.moon=/sky weather moon <??> - 달의 텍스쳐를 설정합니다. 
commandPlus.sky.help.weather.reset=/sky weather reset - 모두 초기화합니다. 
commandPlus.timespeed.help=/timespeed <set/add/sub> ? - 시간이 흐르는 속도를 조정합니다. 기본값은 1입니다. 0.1 이하로 설정하면 게임이 멈추니 주의하세요.
commandPlus.ttp.help=/ttp [대상] [X] [Y] [Z] [yaw] [pitch] [시간(초단위)] - 대상을 X Y Z로 텔레포트 시킨 후 다시 원래 장소로 돌려보냅니다. yaw와 pitch는 건너뛸 수 있습니다.
commandPlus.clip.help=/clip [pitch,yaw,look,player] - 클립보드에 값을 저장합니다. look은 플레이어가 바라보는 블럭의 좌표이고, player는 플레이어의 좌표입니다.
commandPlus.monologue.help=/monologue 대사 - 대사
commandPlus.open.help=/open [door|chest] X Y Z <true|false> - 문이나 창고를 열거나 닫습니다.
commandPlus.position.help=/position X Y Z 명령어 - 해당 좌표에 가면 명령어가 실행됩니다. ~로 현재 좌표를 넣을 수 있습니다.
commandPlus.text.help=/text [시간(초단위)] 대사 명령어 - 시간이 지나면 메세지를 띄웁니다. 해당 메세지가 출력됐을 때 명령어를 실행하게 할 수도 있습니다.
commandPlus.tick.help=/tick [시간(초단위)] 반복여부 명령어 - 문이나 창고를 열거나 닫습니다.
commandPlus.key.help=/key [키코드] [명령어|삭제] - 키를 누르면 명령어가 실행되게 할 수 있습니다. 
commandPlus.npc.help=/npc create 이름 X Y Z 어린아이여부 - 엔피씨를 소환합니다.
commandPlus.npcmodel.help=/npcmodel 엔피씨이름 [leftarm|rightarm|leftleg|rightleg] [X|Z] - 엔피씨 모델의 팔이나 다리의 X Z를 설정합니다.
commandPlus.entity.help=/entity [엔티티|엔피씨] [child|health|speed|name|dead|fire|item|invisible|jump|tp|noclip|potion|damage|riding|attackdamage|defence
commandPlus.grab.help=/grab [그랩|언그랩] - 마우스를 게임 밖으로 보냅니다
commandPlus.event.help=/event 좌클릭 우클릭
commandPlus.for.help=/for /명령어 [실행할횟수] [틱] - 명령어를 반복해서 실행합니다
commandPlus.function.help=/function 파일이름 인자 - 메모장에 적힌 명령어를 실행하는 명령어입니다.
commandPlus.function.help.openfolder=/function 파일이름 openfolder - 해당 펑션이 있는 폴더를 엽니다
commandPlus.function.help.open=/function 파일이름 open - 해당 펑션을 엽니다
commandPlus.if.help=/if  [변수] [비교] [값] - 조건에 맞을 경우 명령어가 실행됩니다. 맞지 않으면 실행되지 않습니다.
commandPlus.if.help.off=/if off - 조건문을 종료합니다.
commandPlus.var.help=/var [타입] [값] - 변수를 설정합니다. 타입에는 boolean, int, string 가 있습니다.
commandPlus.var.error=변수 생성에 실패했습니다. 인자가 제대로 설정됐는지 확인하세요. 예시 /var str 이름 내용
commandPlus.while.help=/event 좌클릭 우클릭